{
  "name": "get-amazon-link",
  "version": "0.0.2",
  "description": "Get the short URL of the current product in Amazon",
  "main": "main.js",
  "scripts": {
    "build": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowply/copy-amazon-link.git"
  },
  "keywords": [
    "amazon",
    "bookmarklet"
  ],
  "author": "Sho Mizutani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lowply/copy-amazon-link/issues"
  },
  "homepage": "https://github.com/lowply/copy-amazon-link#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "terser": "^5.12.0"
  }
}
